/* __________________________________________________________________________________________________________________________________________________________________________-\ variables & container: */

:root {
  /* Colours: */
  /* add link-color & link-color on hover when decided on colour/fonts? */
  /* primary/secondary colours? */
  /* css animation? */
  /* get a red and orange and yellow background too - just main colours of colour wheel */
  --purple-l: #40354c; 
  --purple-m: #372847; 
  --purple-d: #261f2e; 
  --blue-l: #363b4d; 
  --blue-m: #283047;
  --blue-d: #1f232e; 
  --green-l: #354c36;
  --green-m: #284834;
  --green-d: #1f2e25;
  --pink-l: #4d364b;
  --pink-m: #472845;
  --pink-d: #2e1f2d;
  --maroon-l: #4d3636; 
  --maroon-m: #472828; 
  --maroon-d: #2e1f1f;
  --primary-text-color: black;
  /* Fonts: */
  --primary-serif-font: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  /* --primary-serif-font: Georgia; */
  --primary-non-serif-font: Helvetica;
  --secondary-non-serif-font: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
 
html {
  background-color: var(--green-m);
  background-color: black;
  font-size: 16px;
  margin: 0;
  padding: 0;
}

.container {
  margin: 0 auto;
  width: 100%;
  font-family: var(--primary-non-serif-font); /* default font */ 
  color: var(--primary-text-color);
}

/* __________________________________________________________________________________________________________________________________________________________________________-\ main structure and navigation: */

.grid-container {
  display: grid;
  grid-template-columns: 4.7fr 0.3fr;
  grid-template-rows: 0.325fr 9.35fr 0.325fr;
  height: 100vh;
  background-color: var(--maroon-m);
  grid-template-areas: 
  "header-area         header-area"
  "main-content-area   menu-area"
  "footer-area         footer-area";
  /* border-radius: 15px; */
}

.header-area {
  grid-area: header-area;
  border-bottom: 1px solid black;
}

.footer-area {
  grid-area: footer-area;
  border-top: 1px solid black;
}

.header-area, .footer-area {
  padding-left: 1.5vw;
  font-weight: bold;
  font-family: var(--primary-non-serif-font);
  display: flex;
  align-items: center;
  /* overflow: hidden;
  white-space: nowrap; */
}

.menu {
  grid-area: menu-area;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly; /* note: want flex items horizontally centered when zoom out*/
  height: 100%;
  writing-mode: vertical-rl;
  font-weight: bold;
  text-align: center;
  padding-right: 5px;
  /* padding-right: 7px; */
}

.menu > div {
  width: fit-content;
  border-left: 1px solid black;
  font-size: 2rem;
  margin: 0;
  padding: 0;
}

.menu > div:last-child {
  position: relative;
  border-left: 1px solid black; /* first border */
  padding-left: 4px;
}

.menu > div:last-child::before, .menu > div:last-child::after { /* for lines at border of menu */
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  width: 1px;
  background-color: black;
}
      
.menu > div:last-child::before {
  left: -8px; /* second border */
}
      
.menu > div:last-child::after {
  left: -16px; /* third border */
}

/* __________________________________________________________________________________________________________________________________________________________________________-\ main content - merch: */
      
.main-content {
  grid-area: main-content-area;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  width: 100%;
  height: 100%;
  /* For 3 lines at top:
  position: relative;
  border-top: 1px solid black; First border */
}

.contact-button {
  align-self: flex-end;
  background-color: rgb(10, 10, 10);
  /* background-color: black; */
  height: fit-content;
  width: fit-content;
  text-align: center;
  margin: 1vh 1.5vw 0 0;
  padding: 7px 12px 7px 12px;
  border-radius: 15px;
  color: gray;
  /* color: var(--maroon-m); */
  font-size: 0.9rem;
  font-weight: bold;
}

.main-text {
  height: 100%; /* need this to define flex element size so can center it */
  width: 70%;
  align-content: center;
  align-self: center;
  padding-bottom: 10vh;
  font-size: 4rem;
  font-family: var(--primary-non-serif-font);
  /* font-family: var(--secondary-non-serif-font); */
  /* font-family: var(--primary-serif-font); */
  font-weight: bold;
  line-height: 1.1;
  text-align: center;
  font-style: italic;  
}

.main-text-styling {
  font-family: var(--primary-serif-font);
  font-style: normal;
}

.superscript {
  font-size: 0.4em;
  vertical-align: super;
}
  
/* For 3 lines at top:
.main-content::before, .main-content::after {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  height: 1px;
  background-color: black;
}
  
.main-content::before {
  top: -8px; Second border
}
  
.main-content::after {
  top: -16px; Third border 
} */
  

/* 
1. NEXT: try adding one merch page and index roughly so you can see if you're idea actually works
2. add responsive menu & push to GH, quick compare to structure of PW
3. test on phone
4. finalise menu and design files (desktop too) ++ compare code structure to PW (original) site
6. Final check of this page THEN continue with rest of site: 
    >> DO: Merch/Product pages && Index.html && link up
-----
99. Add price list and catalog to buisiness pitch
99. You could enter this site into awwwards or something 
 */